 /* Responsive Styles */
 @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: rgb(76, 90, 65);
      padding: 20px;
      gap: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .nav-link-div{
        flex-direction: column;
    }
    .nav-button{
        flex-direction: column;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .menu-toggle {
      display: block;
    }
    /* hero section */
    .form-grid {
        grid-template-columns: 1fr;
      }
    
      .form-grid input,
      .find-offer-btn {
        grid-column: span 1;
      }

      /* features section */
      .mobile-hr {
        display: block;
      }
     
      /* buy sell section */
      .offer-item {
        flex-direction: column;
        align-items: flex-start;
      }
    
      .offer-btn {
        align-self: center;
      }
      .buy-sell-container {
        flex-wrap: wrap;
      }
    
      .vertical-divider {
        display: none;
      }
  }

  @media (min-width: 768px) {
    .mid-divider {
      display: block;
    }
  } 